package main

import "fmt"

//Эксперимент: *int vs int в map'е.

func main() {
	// --- Сценарий 1: Мапа со значениями (Value Semantics) ---
	m1 := make(map[string]int)
	m1["counter"] = 10

	// ОШИБКА КОМПИЛЯЦИИ: Go запрещает брать адрес элемента мапы
	//_ = &m1["counter"] 

	m1["counter"]++ //разрешено только для простых типов
	// (и не разрешено для структур: ошибка компиляции)

	// --- Сценарий 2: Мапа с указателями (Pointer Semantics) ---
	m2 := make(map[string]*int)
	value := 42
	m2["secret"] = &value // Кладем адрес переменной

	fmt.Println("--- Эксперимент: Изменение данных через мапу указателей ---")

	// Достаем указатель из мапы
	ptr := m2["secret"]

	// Разадресовываем звёздочкой и меняем оригинальное значение
	*ptr = 999

	// Проверяем: изменилось ли значение в самой мапе и в оригинальной переменной?
	fmt.Printf("Значение через мапу: %d\n", *m2["secret"])
	fmt.Printf("Оригинальная переменная value: %d\n", value)
	fmt.Printf("Адрес в мапе: %p | Адрес оригинальной переменной: %p\n", m2["secret"], &value)
}